include		/etc/ldap/schema/core.schema
include 	/etc/ldap/schema/cosine.schema
include		/etc/ldap/schema/nis.schema
include 	/etc/ldap/schema/inetorgperson.schema

serverID	001
loglevel	16384

modulepath	/usr/lib/ldap/
moduleload	back_bdb.la
moduleload  unique
moduleload  auditlog.la

pidfile		/var/run/slapd/slapd.pid

argsfile	/var/run/slapd/slapd.args

database	bdb

rootdn		"cn=admin,dc=ltacademy,dc=com"
suffix		"dc=ltacademy,dc=com"

directory	"/var/lib/ldap"
rootpw      {SSHA}aHoPYl6+1k+SDolpcK+wwJHJnz6Hk4Cr

overlay unique
unique_base dc=ltacademy,dc=com
unique_attributes mail,mobile

overlay auditlog
olcAuditlogFile /tmp/auditlog.ldif

access to *
    by dn.exact="uid=replicationuser,ou=system,dc=ltacademy,dc=com" read