dn: ou=staff, dc=ltacademy, dc=com
objectclass: organizationalunit
ou: staff
description: all staff

dn: ou=books, dc=ltacademy, dc=com
objectclass: organizationalunit
ou: books
description: books derectory

dn: ou=system, dc=ltacademy, dc=com
objectclass: organizationalunit
ou: system
description: for replication users

dn: ou=permanent, ou=staff, dc=ltacademy, dc=com
objectclass: organizationalunit
ou: permanent
description: all permanent staff

dn: ou=contractor, ou=staff, dc=ltacademy, dc=com
objectclass: organizationalunit
ou: contractor
description: all contractor staff